body {
    font-family: Roboto;
    color: #4A4A4A;
}

header {
    display: flex;
}

@media screen and (max-width: 600px) {
    header {
        flex-direction: column;
    }
}

footer {
    padding: 10px;
    margin-top: 50px;
    background-color: #fdf9ba;
    text-align: center;
    font-size: 16px;
}

.logo {
    width: 60px;
}

.social-icon {
    width: 20px;
    height: 20px;
}

.company {
    word-spacing: 1px;
}

nav {
    display: flex;
    justify-content: center;
    margin-left: auto;
}

@media screen and (max-width: 600px) {
    nav {
        margin-top: 20px;
        margin-left: initial;
    }
}

.navigation {
    margin-right: 30px;
}

.route-link {
    text-decoration: none;
    color: #4A4A4A;
    cursor: pointer;
}

.route-link:hover {
    text-decoration: none;
}

.route-link:not(:last-child) {
    margin-right: 30px;
}

.route-link-active {
    color: #89C4F2;
}

@media screen and (max-width: 770px) {
    .main-photo-start {
        padding-top: initial;
        order: 1;
    }
}

.main-photo {
    width: 100%;
}

.slogan {
    font-size: 40px;
    background-color: #ffff99;
}

.slogan {
    padding-top: 170px;
}

@media screen and (max-width: 1000px) {
    .slogan {
        min-height: 200px;
        padding-top: initial;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

.btn {
    border-radius: unset;
    outline: none;
    box-shadow: none;
}

.btn-primary {
    background-color: rgba(74, 74, 74, 1);
}

.btn-primary:hover {
    background-color: rgba(74, 20, 74, 1)
}

.service {
    flex-basis: 30%;
    margin: 0 2%;
}

.main-text {
    width: 80%;
}

@media screen and (max-width: 1000px) {
    .main-text {
        width: 100%;
    }
}

.service-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 800px) {
    .service-container {
        flex-direction: column;
        align-items: center;
    }
}

.service {
    flex-basis: 30%;
    max-width: 270px;
}

.service:not(:last-child) {
    margin-bottom: 30px;
}

.service-img-wrapper {
    height: 180px;
    border: 2px solid #478bca;
    transition: all 0.5s ease;
}

.service-img-wrapper:hover {
    border-top: 8px solid #008bd3;
}

.service img {
    width: 40px;
}

.service-description {
    margin-top: 30px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
}

.service-description:hover {
    color: #478bca;
}

.service-list {
    margin-top: 10px;
    list-style: none;
    font-weight: normal;
    text-align: left;
}

.service-list li {
    padding: 0 0 8px 0;
}

.service-list li:before {
    content: '\f05d';
    position: relative;
    left: -8px;
    color: #008bd3;
    font-size: 16px;
    font-family: fontawesome;
}

.review {
    position: relative;
    flex-basis: 40%;
    min-height: 220px;
    background-color: #78F77C;
    margin: 0 20px;
    padding: 50px 20px 0;
}

.review-container {
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 800px) {
    .review-container {
        flex-direction: column;
    }
    .review:not(:last-child) {
        margin-bottom: 30px;
    }
}

.review-author {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    margin-top: 20px;
    text-align: center;
}

.contacts-page {
    display: flex;
}

.contact-form {
    flex-basis: 50%;
    padding: 45px 3% 7px;
    background-color: #e2f0d5;
    color: #4a4a4a;
    font-family: sans-serif;
}

@media screen and (max-width: 1200px) {
    .contact-form {
        flex-basis: 100%;
    }
}

.contact-form input,textarea {
    padding: 7px 14px;
    border: 1px solid #4a4a4a;
    background-color: #e2f0d5;
    margin-bottom: 10px
}

.contact-main-photo {
    flex-basis: 50%;
}

@media screen and (max-width: 1200px) {
    .contact-main-photo {
        display: none;
    }
}

.oval {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
